# SensoStat-Xamarin

./: .gitignore  Sensostat.sln
SensoStat.Mobile/: App.xaml  App.xaml.cs  SensoStat.Mobile.csproj
SensoStat.Mobile.Android/: MainActivity.cs  SensoStat.Mobile.Android.csproj  SplashActivity.cs
SensoStat.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SensoStat.Mobile.Android/Resources/drawable/: splash_screen.xml
SensoStat.Mobile.Android/Resources/values/: colors.xml  styles.xml
SensoStat.Mobile.Android/Services/: AndroidMicrophoneServices.cs  SqliteConnectionService.cs
SensoStat.Mobile.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  SensoStat.Mobile.iOS.csproj
SensoStat.Mobile.iOS/Assets.xcassets/LaunchImage.imageset/: Contents.json
SensoStat.Mobile.iOS/Properties/: AssemblyInfo.cs
SensoStat.Mobile.iOS/Services/: SqliteConnectionService.cs  iOSMicrophoneService.cs
SensoStat.Mobile/Commons/: Constants.cs
SensoStat.Mobile/Helpers/: DataTransferHelper.cs
SensoStat.Mobile/Helpers/Interface/: IDataTransferHelper.cs
SensoStat.Mobile/Models/Dtos/: InstructionDownDto.cs  PresentationDownDto.cs  ResponseDownDto.cs  SessionDownDto.cs
SensoStat.Mobile/Models/Entities/: InstructionEntity.cs  PresentationEntity.cs  ResponseEntity.cs  SessionEntity.cs
SensoStat.Mobile/Models/Entities/Interfaces/: IInstructionEntity.cs  IPresentationEntity.cs  IResponseEntity.cs  ISessionEntity.cs
SensoStat.Mobile/Models/EntitiesWrapper/: InstructionEntityWrapper.cs
SensoStat.Mobile/Repositories/: Repository.cs
SensoStat.Mobile/Repositories/Interface/: IDatabase.cs  IRepository.cs
SensoStat.Mobile/Services/: AlertDialogService.cs  DatabaseService.cs  HttpClientService.cs  RequestService.cs
SensoStat.Mobile/Services/Interfaces/: IAlertdialogService.cs  IDatabaseService.cs  IMicrophoneService.cs  IRequestService.cs
SensoStat.Mobile/ViewModels/: AnswerPageViewModel.cs  AnswerViewModel.cs  ClassViewModel.cs  FinalPageViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  TextToSpeechViewModel.cs
SensoStat.Mobile/ViewModels/Base/: BaseViewModel.cs
SensoStat.Mobile/Views/: Answer.xaml  Answer.xaml.cs  AnswerPage.xaml  AnswerPage.xaml.cs  FinalPage.xaml  FinalPage.xaml.cs  HomeSession.xaml  HomeSession.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  TextToSpeech.xaml  TextToSpeech.xaml.cs
